# starbuy-desktop

./: .gitignore  API.cs  Address.cs  AuthException.cs  CadastroNovoProduto.cs  Categorias.cs  Config.Designer.cs  Config.cs  Endereco.cs  EnderecoResponse.cs  Form1.Designer.cs  Form1.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormEstoque.Designer.cs  FormEstoque.cs  FormEstoque.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMenuVendedor.Designer.cs  FormMenuVendedor.cs  FormMenuVendedor.resx  FormPedidos.Designer.cs  FormPedidos.cs  FormPedidos.resx  FormRegistro.Designer.cs  FormRegistro.cs  Item.cs  ItemWithAssets.cs  ItemsResponse.cs  Login.Designer.cs  Login.cs  LoginResponse.cs  LugarPedido.cs  MultiplosEnderecosResponse.cs  Order.cs  OrdersResponse.cs  Produto.cs  (+18 more)
Controllers/: PedidosControl.Designer.cs  PedidosControl.cs
Login/: LoginResponse.cs  Session.cs
Properties/: Resources.Designer.cs  Resources.resx
